# DevTestingTour

./: pom.xml
application/: pom.xml
application/src/main/java/com/fedou/workshops/devtestingtour/trainreservation/: MakeReservation.java
application/src/test/java/com/fedou/workshops/devtestingtour/trainreservation/: MakeReservationTest.java
batch/: pom.xml
batch/src/main/java/com/fedou/workshop/DevTestingTour/batch/: DemoBatchApplication.java
batch/src/main/java/org/fedou/workshops/devtestingtour/batch/: DemoBatchApplication.java
domaine/: pom.xml
domaine/src/main/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/train/: RatioCalculation.java  Train.java  TrainDataService.java
domaine/src/main/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/: Reservation.java
domaine/src/main/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/booking/: BookingReferenceUtils.java
domaine/src/main/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/traindata/: BookableSeats.java  Coach.java  RatioCalculation.java  Train.java  TrainDataService.java
domaine/src/test/java/com/fedou/workshops/devtestingtour/domaine/ticketoffice/train/: TrainTest.java
exposition/: pom.xml
exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/: ExpositionRestConfiguration.java
exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/swagger/: SwaggerDocumentationConfig.java
exposition/src/main/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/: ReservationDTO.java  TicketOfficeController.java
exposition/src/test/java/com/fedou/workshops/devtestingtour/exposition/: ExpositionRestTestConfiguration.java
exposition/src/test/java/com/fedou/workshops/devtestingtour/exposition/ticketoffice/: TicketOfficeControllerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fedou/workshop/DevTestingTour/infrastructure/: RelationalPersistenceConfiguration.java
infrastructure/src/main/java/com/fedou/workshops/devtestingtour/infrastructure/traindata/: TrainDataDAO.java  TrainDataInMemoryPersistence.java
infrastructure/src/test/java/com/fedou/workshops/devtestingtour/infrastructure/: RelationalPersistenceTestConfiguration.java
infrastructure/src/test/java/com/fedou/workshops/devtestingtour/infrastructure/traindata/: TrainDataInMemoryPersistenceTest.java  TrainDataPersistenceTestUtils.java
package/: pom.xml
package/src/main/java/com/fedou/workshop/DevTestingTour/: DevTestingTourApplication.java
package/src/main/java/com/fedou/workshops/devtestingtour/: TrainReservationApplication.java
package/src/main/java/com/fedou/workshops/devtestingtour/security/: SecurityConfiguration.java
package/src/main/resources/: application.properties
package/src/test/java/com/fedou/workshop/DevTestingTour/: DevTestingTourApplicationTests.java
package/src/test/java/com/fedou/workshops/devtestingtour/: TrainReservationApplicationFastIntegrationTest.java  TrainReservationApplicationUseCasesTest.java
package/src/test/java/com/fedou/workshops/devtestingtour/ticketoffice/: TicketOfficeControllerIT.java  TicketOfficeControllerTest.java
testReport/: pom.xml
testReport/src/test/java/com/fedou/workshops/devtestingtour/: TrainReservationApplicationReportTest.java
