<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DevTestingTour</artifactId>
        <groupId>com.fedou.workshops.devtestingtour</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testReport</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>exposition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>domaine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fedou.workshops.devtestingtour</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <phase>verify</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>report-aggregate</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
<!--                        <configuration>-->
                            <!--                        <includes>-->
                            <!--                            &lt;!&ndash; Analyze class files only to exclude shaded agent JAR from report &ndash;&gt;-->
                            <!--                            <include>**/*.class</include>-->
                            <!--                        </includes>-->
<!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>